{
  "name": "ai-tools-backend",
  "version": "1.0.0",
  "type": "module",
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js",
    "seed": "node prisma/seed.js",
    "build": "npx prisma generate",
    "postinstall": "npx prisma generate"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "@prisma/client": "^5.10.0"
  },
  "devDependencies": {
    "prisma": "^5.10.0"
  }
}
